# aicc-ai

./: .gitignore
.cursor/rules/: ai-response.mdc
backend/call-center/: pom.xml
backend/call-center/call-core/: pom.xml
backend/call-center/call-core/src/main/java/com/callcenter/core/: CallCoreApplication.java
backend/call-center/call-core/src/main/java/com/callcenter/core/ai/: AiCallFlowService.java  AsrService.java  LlmService.java  TtsService.java
backend/call-center/call-core/src/main/java/com/callcenter/core/ai/impl/: AiCallFlowServiceImpl.java  MockAsrServiceImpl.java  MockLlmServiceImpl.java  MockTtsServiceImpl.java
backend/call-center/call-core/src/main/java/com/callcenter/core/ai/model/: AiCallFlowResult.java  AsrResult.java  LlmResult.java  TtsResult.java
backend/call-center/call-core/src/main/java/com/callcenter/core/config/: CoreProperties.java  FreeSwitchConfig.java  MyBatisPlusConfig.java
backend/call-center/call-core/src/main/java/com/callcenter/core/controller/: AgentController.java  CallController.java
backend/call-center/call-core/src/main/java/com/callcenter/core/dto/: AgentBindExtensionRequest.java  AgentCreateRequest.java  AgentResponse.java  CallLogQueryRequest.java  CallLogResponse.java  OutboundCallRequest.java  OutboundCallResponse.java  TransferToAgentRequest.java  TransferToAgentResponse.java
backend/call-center/call-core/src/main/java/com/callcenter/core/entity/: Agent.java  AgentExtensionBinding.java  CallRecord.java  CallRecording.java  CallSummary.java  TransferResult.java
backend/call-center/call-core/src/main/java/com/callcenter/core/event/: CallCreatedEvent.java  CallEndedEvent.java  CallEventListener.java  CallEventLogListener.java  SpringEventPublisher.java
backend/call-center/call-core/src/main/java/com/callcenter/core/exception/: GlobalExceptionHandler.java
backend/call-center/call-core/src/main/java/com/callcenter/core/mapper/: AgentExtensionBindingMapper.java  AgentMapper.java  CallRecordMapper.java  CallRecordingMapper.java  CallSummaryMapper.java  TransferResultMapper.java
backend/call-center/call-core/src/main/java/com/callcenter/core/model/: CallSession.java
backend/call-center/call-core/src/main/java/com/callcenter/core/service/: AgentRoutingService.java  AgentService.java  CallAssetService.java  CallLogService.java  CallService.java  CallSessionService.java  FreeSwitchConnectionStatus.java  FreeSwitchService.java  ManagedCallFilterService.java
backend/call-center/call-core/src/main/java/com/callcenter/core/service/impl/: AgentRoutingServiceImpl.java  AgentServiceImpl.java  CallAssetServiceImpl.java  CallLogServiceImpl.java  CallServiceImpl.java  CallSessionServiceImpl.java  FreeSwitchServiceImpl.java  ManagedCallFilterServiceImpl.java
backend/call-center/call-core/src/main/resources/: application-core.yml  application.yml  logback-spring.xml
backend/call-center/call-core/src/main/resources/db/: schema_v1.sql  schema_v2.sql  schema_v3.sql
backend/call-center/call-core/src/test/java/com/callcenter/core/ai/impl/: AiCallFlowServiceImplTest.java  MockAiServicesTest.java
backend/call-center/call-core/src/test/java/com/callcenter/core/controller/: AgentControllerTest.java  CallControllerTest.java
backend/call-center/call-core/src/test/java/com/callcenter/core/event/: CallEventListenerTest.java
backend/call-center/call-core/src/test/java/com/callcenter/core/mapper/: AgentMapperTest.java  CallAssetMapperTest.java  CallRecordMapperTest.java
backend/call-center/call-core/src/test/java/com/callcenter/core/service/impl/: AgentRoutingServiceImplTest.java  AgentServiceImplTest.java  CallAssetServiceImplTest.java  CallLogServiceImplTest.java  CallServiceImplTest.java  CallSessionServiceImplTest.java  FreeSwitchServiceImplTest.java  ManagedCallFilterServiceImplTest.java
backend/call-center/call-core/src/test/resources/: application-test.yml
backend/call-center/call-core/src/test/resources/db/: schema-test.sql
backend/call-center/common/: pom.xml
backend/call-center/common/src/main/java/com/callcenter/common/event/: EventPublisher.java
backend/call-center/common/src/main/java/com/callcenter/common/exception/: BusinessException.java  ErrorCode.java
backend/call-center/common/src/main/java/com/callcenter/common/result/: Result.java
backend/call-center/common/src/main/java/com/callcenter/common/util/: ExceptionUtil.java
docs/: AI_CONVENTIONS.md  GOALS.md  PHASE1_TASKS.md  PHASE2_GOALS.md  PHASE2_TASKS.md  PHASE3_GOALS.md  PHASE3_TASKS.md  PROJECT_SPEC.md  SYSTEM_SPEC.md
docs/archive/: ALPHA_PROMPT_v1.md  OMEGA_PROMPT_v1.md  TASKS_MVP.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  styles.css
frontend/src/api/: call.js
frontend/src/router/: index.js
frontend/src/views/: AgentConsole.vue  CallLog.vue  OutboundCall.vue  TransferConsole.vue
